{
  "name": "geocam-viewer",
  "private": true,
  "version": "2.2.4",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow-models/depth-estimation": "^0.0.1"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  }
}